#aws
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://payment-localstack:4566

#sqs
PAYMENT_PRODUCTION_FAILED_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/payment_production_failed-queue
PRODUCTION_ORDER_CREATED_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/production_order_created-queue
ORDER_UPDATE_STATUS_QUEUE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/order_update_status-queue

#orders
ORDERS_URL=http://mock-order-server:8002
